<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ElMagoDigital - Plataforma de Cursos Online</title>
    <meta name="theme-color" content="#0B0E2D">
    <meta name="description" content="ElMagoDigital - Sua plataforma de cursos online com design futurista">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" href="images/icon-192x192.png">
</head>
<body>
    <div id="app">
        <!-- Navbar -->
        <header class="navbar">
            <div class="navbar-logo">
                <span class="logo-text">ElMagoDigital</span>
                <div class="logo-glow"></div>
            </div>
            <div class="navbar-actions">
                <button class="btn-login">Entrar</button>
            </div>
        </header>

        <!-- Hero Banner -->
        <section class="hero-banner">
            <div class="hero-particles" id="particles-js"></div>
            <div class="hero-content">
                <h1 class="hero-title">ElMagoDigital</h1>
                <p class="hero-description">Sua plataforma de cursos online com design futurista</p>
                <div class="hero-buttons">
                    <button class="btn-primary">Explorar Cursos</button>
                    <button class="btn-secondary">Saiba Mais</button>
                </div>
            </div>
        </section>

        <!-- Carrossel de Cursos em Destaque -->
        <section class="carousel-section">
            <h2 class="section-title">Em Destaque</h2>
            <div class="carousel">
                <div class="carousel-container">
                    <div class="carousel-item">
                        <div class="course-card">
                            <div class="course-image"></div>
                            <div class="course-overlay"></div>
                            <div class="course-content">
                                <h3>Desenvolvimento Web</h3>
                                <div class="course-meta">
                                    <span class="course-rating">4.8 ★</span>
                                    <span class="course-duration">12h</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="course-card">
                            <div class="course-image"></div>
                            <div class="course-overlay"></div>
                            <div class="course-content">
                                <h3>Marketing Digital</h3>
                                <div class="course-meta">
                                    <span class="course-rating">4.6 ★</span>
                                    <span class="course-duration">8h</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="course-card">
                            <div class="course-image"></div>
                            <div class="course-overlay"></div>
                            <div class="course-content">
                                <h3>Design Gráfico</h3>
                                <div class="course-meta">
                                    <span class="course-rating">4.9 ★</span>
                                    <span class="course-duration">15h</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="course-card">
                            <div class="course-image"></div>
                            <div class="course-overlay"></div>
                            <div class="course-content">
                                <h3>Fotografia</h3>
                                <div class="course-meta">
                                    <span class="course-rating">4.7 ★</span>
                                    <span class="course-duration">10h</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-controls">
                    <button class="carousel-control prev">
                        <span class="control-icon">◀</span>
                    </button>
                    <button class="carousel-control next">
                        <span class="control-icon">▶</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- Carrossel de Categorias -->
        <section class="carousel-section">
            <h2 class="section-title">Categorias</h2>
            <div class="carousel">
                <div class="carousel-container">
                    <div class="carousel-item">
                        <div class="category-card">
                            <div class="category-icon">💻</div>
                            <h3>Tecnologia</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="category-card">
                            <div class="category-icon">📊</div>
                            <h3>Negócios</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="category-card">
                            <div class="category-icon">🎨</div>
                            <h3>Criatividade</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="category-card">
                            <div class="category-icon">🧠</div>
                            <h3>Saúde</h3>
                        </div>
                    </div>
                </div>
                <div class="carousel-controls">
                    <button class="carousel-control prev">
                        <span class="control-icon">◀</span>
                    </button>
                    <button class="carousel-control next">
                        <span class="control-icon">▶</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <a href="#" class="bottom-nav-item active" data-page="home">
                <span class="nav-icon home-icon"></span>
                <span>Início</span>
            </a>
            <a href="#" class="bottom-nav-item" data-page="search">
                <span class="nav-icon search-icon"></span>
                <span>Buscar</span>
            </a>
            <a href="#" class="bottom-nav-item" data-page="courses">
                <span class="nav-icon courses-icon"></span>
                <span>Cursos</span>
            </a>
            <a href="#" class="bottom-nav-item" data-page="profile">
                <span class="nav-icon profile-icon"></span>
                <span>Perfil</span>
            </a>
        </nav>

        <!-- Login Modal -->
        <div class="modal" id="loginModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Entrar</h2>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="password" class="form-label">Senha</label>
                            <input type="password" id="password" class="form-input" required>
                        </div>
                        <button type="submit" class="btn-primary">Entrar</button>
                    </form>
                    <div class="form-footer">
                        <p>Não tem uma conta? <a href="#" id="showRegister">Registre-se</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Register Modal -->
        <div class="modal" id="registerModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Registrar</h2>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="regName" class="form-label">Nome</label>
                            <input type="text" id="regName" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="regEmail" class="form-label">Email</label>
                            <input type="email" id="regEmail" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="regPassword" class="form-label">Senha</label>
                            <input type="password" id="regPassword" class="form-input" required>
                        </div>
                        <button type="submit" class="btn-primary">Registrar</button>
                    </form>
                    <div class="form-footer">
                        <p>Já tem uma conta? <a href="#" id="showLogin">Entrar</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Dashboard (Oculto por padrão) -->
        <div class="page" id="adminPage" style="display: none;">
            <div class="admin-layout">
                <div class="admin-content">
                    <div class="admin-header">
                        <h1 class="admin-title">Painel de Administração</h1>
                        <button class="btn-primary" id="addCourseBtn">Adicionar Curso</button>
                    </div>
                    
                    <div class="admin-stats">
                        <div class="stat-card">
                            <div class="stat-title">Cursos</div>
                            <div class="stat-value">12</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-title">Alunos</div>
                            <div class="stat-value">248</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-title">Aulas</div>
                            <div class="stat-value">156</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-title">Avaliação</div>
                            <div class="stat-value">4.8</div>
                        </div>
                    </div>
                    
                    <div class="admin-courses">
                        <h2 class="section-title">Gerenciar Cursos</h2>
                        <div class="course-list">
                            <div class="course-list-item">
                                <div class="course-list-thumbnail"></div>
                                <div class="course-list-info">
                                    <h3 class="course-list-title">Desenvolvimento Web</h3>
                                    <div class="course-list-meta">
                                        <span class="course-list-status active">Ativo</span>
                                        <span class="course-list-students">42 alunos</span>
                                    </div>
                                </div>
                                <div class="course-list-actions">
                                    <button class="btn-icon edit-btn">✏️</button>
                                    <button class="btn-icon delete-btn">🗑️</button>
                                </div>
                            </div>
                            <div class="course-list-item">
                                <div class="course-list-thumbnail"></div>
                                <div class="course-list-info">
                                    <h3 class="course-list-title">Marketing Digital</h3>
                                    <div class="course-list-meta">
                                        <span class="course-list-status active">Ativo</span>
                                        <span class="course-list-students">38 alunos</span>
                                    </div>
                                </div>
                                <div class="course-list-actions">
                                    <button class="btn-icon edit-btn">✏️</button>
                                    <button class="btn-icon delete-btn">🗑️</button>
                                </div>
                            </div>
                            <div class="course-list-item">
                                <div class="course-list-thumbnail"></div>
                                <div class="course-list-info">
                                    <h3 class="course-list-title">Design Gráfico</h3>
                                    <div class="course-list-meta">
                                        <span class="course-list-status active">Ativo</span>
                                        <span class="course-list-students">56 alunos</span>
                                    </div>
                                </div>
                                <div class="course-list-actions">
                                    <button class="btn-icon edit-btn">✏️</button>
                                    <button class="btn-icon delete-btn">🗑️</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Course Detail Page (Oculto por padrão) -->
        <div class="page" id="courseDetailPage" style="display: none;">
            <div class="course-detail">
                <div class="course-header">
                    <div class="course-info">
                        <h1 class="course-title">Desenvolvimento Web</h1>
                        <p class="course-description">Aprenda a criar sites e aplicações web modernas com HTML, CSS e JavaScript.</p>
                        <div class="course-meta-info">
                            <span class="course-instructor">Por: João Silva</span>
                            <span class="course-rating">4.8 ★</span>
                            <span class="course-students">42 alunos</span>
                        </div>
                    </div>
                </div>
                
                <div class="course-modules">
                    <h2 class="module-title">Módulos do Curso</h2>
                    
                    <div class="module-list">
                        <div class="module-item">
                            <div class="module-header">
                                <h3>Módulo 1: Introdução ao HTML</h3>
                                <span class="module-toggle">▼</span>
                            </div>
                            <div class="module-lessons">
                                <div class="lesson-item" data-video="video1.mp4">
                                    <div class="lesson-thumbnail"></div>
                                    <div class="lesson-info">
                                        <h4 class="lesson-title">Estrutura básica do HTML</h4>
                                        <span class="lesson-duration">15 min</span>
                                    </div>
                                    <div class="lesson-status completed"></div>
                                </div>
                                <div class="lesson-item" data-video="video2.mp4">
                                    <div class="lesson-thumbnail"></div>
                                    <div class="lesson-info">
                                        <h4 class="lesson-title">Tags e atributos</h4>
                                        <span class="lesson-duration">18 min</span>
                                    </div>
                                    <div class="lesson-status"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="module-item">
                            <div class="module-header">
                                <h3>Módulo 2: CSS Básico</h3>
                                <span class="module-toggle">▼</span>
                            </div>
                            <div class="module-lessons">
                                <div class="lesson-item" data-video="video3.mp4">
                                    <div class="lesson-thumbnail"></div>
                                    <div class="lesson-info">
                                        <h4 class="lesson-title">Seletores CSS</h4>
                                        <span class="lesson-duration">20 min</span>
                                    </div>
                                    <div class="lesson-status"></div>
                                </div>
                                <div class="lesson-item" data-video="video4.mp4">
                                    <div class="lesson-thumbnail"></div>
                                    <div class="lesson-info">
                                        <h4 class="lesson-title">Box Model</h4>
                                        <span class="lesson-duration">22 min</span>
                                    </div>
                                    <div class="lesson-status"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Video Player Page (Oculto por padrão) -->
        <div class="page" id="videoPlayerPage" style="display: none;">
            <div class="video-player-container">
                <video class="video-player" id="videoPlayer" controls>
                    <source src="" type="video/mp4">
                    Seu navegador não suporta vídeos HTML5.
                </video>
                <div class="video-controls">
                    <button class="video-control-btn play-pause">
                        <span class="control-icon">▶</span>
                    </button>
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                    <span class="video-time">00:00 / 00:00</span>
                    <button class="video-control-btn fullscreen">
                        <span class="control-icon">⛶</span>
                    </button>
                </div>
            </div>
            <div class="video-info">
                <h2 class="video-title">Estrutura básica do HTML</h2>
                <p class="video-description">Aprenda os fundamentos da estrutura HTML e como criar seu primeiro documento HTML.</p>
            </div>
        </div>

        <!-- Add Course Modal (Para administração) -->
        <div class="modal" id="addCourseModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Adicionar Novo Curso</h2>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="addCourseForm">
                        <div class="form-group">
                            <label for="courseTitle" class="form-label">Título do Curso</label>
                            <input type="text" id="courseTitle" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="courseDescription" class="form-label">Descrição</label>
                            <textarea id="courseDescription" class="form-input" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="courseCategory" class="form-label">Categoria</label>
                            <select id="courseCategory" class="form-select" required>
                                <option value="">Selecione uma categoria</option>
                                <option value="tech">Tecnologia</option>
                                <option value="business">Negócios</option>
                                <option value="creative">Criatividade</option>
                                <option value="health">Saúde</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="courseImage" class="form-label">Imagem do Curso</label>
                            <input type="file" id="courseImage" class="form-input" accept="image/*">
                        </div>
                        <button type="submit" class="btn-primary">Adicionar Curso</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Toast Notification -->
        <div class="toast" id="toast" style="display: none;">
            Mensagem de notificação
        </div>

        <!-- Offline Indicator -->
        <div class="offline-indicator" style="display: none;">
            Você está offline. Alguns recursos podem não estar disponíveis.
        </div>

        <!-- Loading Spinner -->
        <div class="loading-spinner" id="loadingSpinner" style="display: none;">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
