{
  "name": "ElMagoDigital",
  "short_name": "ElMago",
  "description": "Plataforma de cursos online com design futurista",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0E2D",
  "theme_color": "#00E5FF",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
