:root {
  --primary-background: #0B0E2D;
  --secondary-background: #1A1F4B;
  --primary-accent: #00E5FF;
  --secondary-accent: #FF00E5;
  --text-primary: #FFFFFF;
  --text-secondary: #B3B3B3;
  --text-tertiary: #6D6D6D;
  --success-color: #00E676;
  --warning-color: #FFD600;
  --error-color: #FF1744;
  --glow-shadow: 0 0 10px rgba(0, 229, 255, 0.7), 0 0 20px rgba(0, 229, 255, 0.5), 0 0 30px rgba(0, 229, 255, 0.3);
  --card-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  --neon-border: 1px solid rgba(0, 229, 255, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: var(--primary-background);
  color: var(--text-primary);
  line-height: 1.5;
  overflow-x: hidden;
  touch-action: manipulation;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(26, 31, 75, 0.8) 0%, transparent 50%),
    radial-gradient(circle at 90% 80%, rgba(26, 31, 75, 0.8) 0%, transparent 50%);
}

#app {
  min-height: 100vh;
  position: relative;
}

/* Navbar - Futurista */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 4%;
  background-color: rgba(11, 14, 45, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;
  height: 60px;
  border-bottom: var(--neon-border);
}

.navbar-logo {
  position: relative;
  display: flex;
  align-items: center;
}

.logo-text {
  font-family: 'Orbitron', sans-serif;
  color: var(--primary-accent);
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  text-shadow: 0 0 5px rgba(0, 229, 255, 0.7);
}

.logo-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--primary-accent);
  filter: blur(15px);
  opacity: 0.3;
  z-index: -1;
}

.btn-login {
  background-color: transparent;
  color: var(--primary-accent);
  border: 1px solid var(--primary-accent);
  padding: 0.5rem 1.2rem;
  border-radius: 50px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.btn-login:hover {
  background-color: rgba(0, 229, 255, 0.1);
  box-shadow: var(--glow-shadow);
}

.btn-login:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 229, 255, 0.4),
    transparent
  );
  transition: 0.5s;
}

.btn-login:hover:before {
  left: 100%;
}

/* Bottom Navigation - Futurista */
.bottom-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: rgba(11, 14, 45, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1000;
  border-top: var(--neon-border);
}

.bottom-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.7rem;
  transition: all 0.3s ease;
  position: relative;
  font-family: 'Orbitron', sans-serif;
}

.bottom-nav-item.active {
  color: var(--primary-accent);
}

.bottom-nav-item.active:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 50%;
  height: 3px;
  background: var(--primary-accent);
  box-shadow: var(--glow-shadow);
  border-radius: 3px 3px 0 0;
}

.nav-icon {
  display: block;
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.3s ease;
}

.home-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23B3B3B3' viewBox='0 0 24 24'%3E%3Cpath d='M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z'/%3E%3C/svg%3E");
}

.bottom-nav-item.active .home-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2300E5FF' viewBox='0 0 24 24'%3E%3Cpath d='M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z'/%3E%3C/svg%3E");
}

.search-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23B3B3B3' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E");
}

.bottom-nav-item.active .search-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2300E5FF' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E");
}

.courses-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23B3B3B3' viewBox='0 0 24 24'%3E%3Cpath d='M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z'/%3E%3C/svg%3E");
}

.bottom-nav-item.active .courses-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2300E5FF' viewBox='0 0 24 24'%3E%3Cpath d='M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z'/%3E%3C/svg%3E");
}

.profile-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23B3B3B3' viewBox='0 0 24 24'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
}

.bottom-nav-item.active .profile-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2300E5FF' viewBox='0 0 24 24'%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E");
}

/* Hero Banner - Futurista */
.hero-banner {
  height: 60vh;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 4%;
  margin-bottom: 1.5rem;
  margin-top: 60px;
  overflow: hidden;
}

.hero-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero-content {
  z-index: 1;
  max-width: 100%;
  position: relative;
}

.hero-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 5px rgba(0, 229, 255, 0.3);
  letter-spacing: 2px;
}

.hero-description {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
  max-width: 600px;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
  max-width: 300px;
}

.btn-primary {
  background: linear-gradient(45deg, var(--primary-accent), rgba(0, 229, 255, 0.7));
  color: var(--primary-background);
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--glow-shadow);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(0, 229, 255, 0.8), 0 0 30px rgba(0, 229, 255, 0.6);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-accent);
  border: 1px solid var(--primary-accent);
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1px;
}

.btn-secondary:hover {
  background-color: rgba(0, 229, 255, 0.1);
  box-shadow: var(--glow-shadow);
}

/* Carrossel - Futurista */
.carousel-section {
  padding: 0 4%;
  margin-bottom: 2.5rem;
  position: relative;
}

.section-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}

.section-title:after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--primary-accent);
  box-shadow: var(--glow-shadow);
}

.carousel {
  position: relative;
  margin-bottom: 1rem;
}

.carousel-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 1rem;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  padding: 0.5rem 0 1.5rem;
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

.carousel-item {
  flex: 0 0 calc(100% / 2.2);
  position: relative;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.carousel-item:hover {
  transform: translateY(-5px);
}

.course-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--secondary-background);
  height: 180px;
  box-shadow: var(--card-shadow);
  border: var(--neon-border);
  transition: all 0.3s ease;
}

.course-card:hover {
  box-shadow: var(--glow-shadow);
}

.course-image {
  width: 100%;
  height: 100%;
  background-color: #333;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

.course-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: linear-gradient(to top, rgba(11, 14, 45, 0.9) 0%, transparent 100%);
}

.course-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  z-index: 1;
}

.course-content h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.course-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.course-rating {
  color: var(--warning-color);
}

.carousel-controls {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  left: 0;
  padding: 0 -1rem;
  pointer-events: none;
}

.carousel-control {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(11, 14, 45, 0.7);
  border: var(--neon-border);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  pointer-events: auto;
  transition: all 0.3s ease;
}

.carousel-control:hover {
  background-color: rgba(0, 229, 255, 0.2);
  box-shadow: var(--glow-shadow);
}

.control-icon {
  color: var(--primary-accent);
  font-size: 1rem;
}

/* Category Cards - Futurista */
.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-background);
  border-radius: 12px;
  padding: 1.5rem;
  height: 150px;
  box-shadow: var(--card-shadow);
  border: var(--neon-border);
  transition: all 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--glow-shadow);
}

.category-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.category-card h3 {
  font-size: 1rem;
  color: var(--text-primary);
  text-align: center;
  font-family: 'Orbitron', sans-serif;
}

/* Modal - Futurista */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: var(--secondary-background);
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--card-shadow);
  border: var(--neon-border);
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 229, 255, 0.2);
}

.modal-header h2 {
  font-family: 'Orbitron', sans-serif;
  color: var(--primary-accent);
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.modal-close {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: var(--primary-accent);
}

.modal-body {
  padding: 1.5rem;
}

/* Forms - Futurista */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-family: 'Orbitron', sans-serif;
}

.form-input {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border: 1px solid rgba(0, 229, 255, 0.3);
  background-color: rgba(11, 14, 45, 0.8);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-accent);
  box-shadow: 0 0 0 2px rgba(0, 229, 255, 0.2);
}

.form-select {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border: 1px solid rgba(0, 229, 255, 0.3);
  background-color: rgba(11, 14, 45, 0.8);
  color: var(--text-primary);
  font-size: 1rem;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2300E5FF' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.8rem center;
  background-size: 1.5rem;
  transition: all 0.3s ease;
}

.form-select:focus {
  outline: none;
  border-color: var(--primary-accent);
  box-shadow: 0 0 0 2px rgba(0, 229, 255, 0.2);
}

.form-footer {
  margin-top: 1.5rem;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.form-footer a {
  color: var(--primary-accent);
  text-decoration: none;
  transition: all 0.3s ease;
}

.form-footer a:hover {
  text-shadow: var(--glow-shadow);
}

/* Admin Dashboard - Futurista */
.admin-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 60px;
  padding-bottom: 60px;
}

.admin-content {
  flex: 1;
  padding: 1.5rem;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.admin-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.8rem;
  color: var(--primary-accent);
  letter-spacing: 1px;
}

.admin-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--secondary-background);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow);
  border: var(--neon-border);
  transition: all 0.3s ease;
}

.stat-card:hover {
  box-shadow: var(--glow-shadow);
}

.stat-title {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  font-family: 'Orbitron', sans-serif;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-accent);
}

.course-list-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--secondary-background);
  margin-bottom: 1rem;
  border: var(--neon-border);
  transition: all 0.3s ease;
}

.course-list-item:hover {
  box-shadow: var(--glow-shadow);
}

.course-list-thumbnail {
  width: 80px;
  height: 45px;
  border-radius: 8px;
  margin-right: 1rem;
  object-fit: cover;
  background-color: #444;
}

.course-list-info {
  flex: 1;
}

.course-list-title {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: var(--text-primary);
}

.course-list-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.course-list-status {
  padding: 0.2rem 0.5rem;
  border-radius: 20px;
  font-size: 0.7rem;
  background-color: rgba(0, 230, 118, 0.2);
  color: var(--success-color);
}

.course-list-status.inactive {
  background-color: rgba(255, 23, 68, 0.2);
  color: var(--error-color);
}

.course-list-students {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.course-list-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(0, 229, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-icon:hover {
  background-color: rgba(0, 229, 255, 0.1);
  box-shadow: var(--glow-shadow);
}

/* Course Detail - Futurista */
.course-detail {
  padding-top: 60px;
  padding-bottom: 60px;
}

.course-header {
  height: 40vh;
  background-color: var(--secondary-background);
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 0 4% 1.5rem;
}

.course-header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 0%, rgba(11, 14, 45, 0.9) 100%);
}

.course-info {
  z-index: 1;
  max-width: 100%;
}

.course-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: var(--primary-accent);
  letter-spacing: 1px;
}

.course-description {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.course-meta-info {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.course-rating {
  color: var(--warning-color);
}

.course-modules {
  padding: 1.5rem 4%;
}

.module-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  letter-spacing: 1px;
}

.module-item {
  margin-bottom: 1.5rem;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--secondary-background);
  border: var(--neon-border);
}

.module-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(0, 229, 255, 0.1);
  cursor: pointer;
}

.module-header h3 {
  font-size: 1rem;
  color: var(--primary-accent);
  font-family: 'Orbitron', sans-serif;
}

.module-toggle {
  color: var(--primary-accent);
  transition: transform 0.3s ease;
}

.module-lessons {
  padding: 0.5rem;
}

.lesson-item {
  display: flex;
  align-items: center;
  padding: 0.8rem;
  background-color: rgba(11, 14, 45, 0.5);
  margin-bottom: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.lesson-item:hover {
  background-color: rgba(0, 229, 255, 0.1);
}

.lesson-thumbnail {
  width: 80px;
  height: 45px;
  border-radius: 4px;
  margin-right: 0.8rem;
  object-fit: cover;
  background-color: #444;
}

.lesson-info {
  flex: 1;
}

.lesson-title {
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
  color: var(--text-primary);
}

.lesson-duration {
  font-size: 0.7rem;
  color: var(--text-secondary);
}

.lesson-status {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid var(--text-tertiary);
}

.lesson-status.completed {
  background-color: var(--success-color);
  border-color: var(--success-color);
  position: relative;
}

.lesson-status.completed:before {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary-background);
  font-size: 0.6rem;
}

/* Video Player - Futurista */
.video-player-container {
  position: relative;
  width: 100%;
  background-color: #000;
}

.video-player {
  width: 100%;
  height: calc(100vh - 120px);
  object-fit: contain;
}

.video-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, transparent 100%);
  display: flex;
  align-items: center;
}

.video-control-btn {
  background: transparent;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.video-control-btn:hover {
  background-color: rgba(0, 229, 255, 0.2);
}

.progress-bar {
  flex: 1;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  position: relative;
  margin: 0 0.8rem;
  cursor: pointer;
  overflow: hidden;
}

.progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--primary-accent);
  border-radius: 2px;
  box-shadow: 0 0 8px var(--primary-accent);
}

.video-time {
  font-size: 0.7rem;
  color: var(--text-secondary);
  margin-left: 0.5rem;
  min-width: 80px;
}

.video-info {
  padding: 1.5rem;
}

.video-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-accent);
}

.video-description {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Toast Notifications - Futurista */
.toast {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(11, 14, 45, 0.9);
  color: var(--text-primary);
  padding: 1rem 1.5rem;
  border-radius: 50px;
  font-size: 0.9rem;
  z-index: 1002;
  max-width: 90%;
  text-align: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: var(--neon-border);
  box-shadow: var(--glow-shadow);
  animation: toastFadeIn 0.3s ease, toastFadeOut 0.3s ease 2.7s;
}

@keyframes toastFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes toastFadeOut {
  from {
    opacity: 1;
    transform: translate(-50%, 0);
  }
  to {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
}

/* Offline Indicator - Futurista */
.offline-indicator {
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 0.8rem;
  background-color: rgba(255, 23, 68, 0.9);
  color: var(--text-primary);
  text-align: center;
  font-size: 0.9rem;
  z-index: 1001;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

/* Loading Spinner - Futurista */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(11, 14, 45, 0.8);
  z-index: 2000;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.spinner {
  width: 60px;
  height: 60px;
  border: 3px solid rgba(0, 229, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary-accent);
  animation: spin 1s ease-in-out infinite;
  box-shadow: 0 0 10px rgba(0, 229, 255, 0.5);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Page Transitions */
.page {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Media Queries */
@media (min-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .carousel-item {
    flex: 0 0 calc(100% / 3.2);
  }
  
  .admin-stats {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .hero-buttons {
    flex-direction: row;
  }
  
  .btn-primary, .btn-secondary {
    width: auto;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-description {
    font-size: 0.9rem;
  }
  
  .carousel-item {
    flex: 0 0 calc(100% / 1.5);
  }
  
  .admin-title {
    font-size: 1.5rem;
  }
  
  .stat-value {
    font-size: 1.5rem;
  }
}
